Flat for sale/Prodej bytu/Predaj bytu
Flat to rent/Pronájem bytu/Prenájom bytu
Studio/Garsoniéra/Garsoniéra
Small studio/1+kk/1+kk
1 bedroom/1+1/1+1
2+kk/2+kk/2+kk
2 bedroom/2+1/2+1
3+kk/3+kk/3+kk
3+1/3+1/3+1
4+kk/4+kk/4+kk
4+1/4+1/4+1
5+kk/5+kk/5+kk
5+1/5+1/5+1
6+kk/6+kk/6+kk
6+1/6+1/6+1
7+kk/7+kk/7+kk
7+1/7+1/7+1


House for sale/Prodej domu/Predaj domu
House to rent/Pronájem domu/Prenájom domu
1 bedroom/1+1/1+1
2+kk/2+kk/2+kk
2 bedroom/2+1/2+1
3+kk/3+kk/3+kk
3+1/3+1/3+1
4+kk/4+kk/4+kk
4+1/4+1/4+1
5 bedroom/5+kk/5+kk
5+1/5+1/5+1
6+kk/6+kk/6+kk
6+1/6+1/6+1
7+kk/7+kk/7+kk
7+1/7+1/7+1



Plot to rent/Pronájem pozemku/Prenájom pozemku
Plot for sale/Prodej pozemku/Predaj pozemku

Garage for sale/Prodej garáže/Predaj garáže
Garage to rent/Pronájem garáže/Prenájom garáže

Office to rent/Pronájem kanceláře/Prenájom kancelárie
Office for sale/Prodej kanceláře/Predaj kancelárie


Commercial property for sale/Prodej nebytového prostoru/Predaj nebytového priestoru
Commercial property to rent/Pronájem nebytového prostoru/Prenájom nebytového priestoru


Recreational property to rent/Pronájem chaty, chalupy/Prenájom rekreačného objektu
Recreational property for sale/Prodej chaty, chalupy/Predaj rekreačného objektu